<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <header>
          <span> Created by <a class="link" target="_blank" href="https://www.linkedin.com/in/amandacplk/">Amanda Kehl</a>
      
          </span>
        </header>
      
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <div class="containerTitle">
          <h1 class="page-title">Inspireflix</h1>
          <p class="page-subtitle">Women in STEM</p>
        </div>

        <div class="containerAddMovies">
          <input type="text" id="inputAdd">
          <button type="button" id="buttonAdd" onClick="Add()">Add a movie to the list</button>
          <h2 id="repeatitionWarning"></h2>
        </div>
      
        <div id="movie" class="movie"></div>

        <script src="script.js"></script>
</body>
</html>